{
  "name": "horarios-academicos-desktop",
  "version": "1.0.0",
  "description": "Horários Acadêmicos — empacotamento desktop para Windows",
  "author": "IFTO",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "br.edu.ifto.horarios",
    "productName": "Horarios Academicos",
    "directories": { "output": "dist" },
    "files": ["main.js", "package.json"],
    "extraResources": [
      { "from": "runtime", "to": "runtime" },
      { "from": "router.php", "to": "router.php" },
      { "from": "../", "to": "app", "filter": [
        "**/*",
        "!desktop/**",
        "!backups/**",
        "!.git/**",
        "!**/node_modules/**",
        "!database/*.sqlite",
        "!database/*.sqlite-wal",
        "!database/*.sqlite-shm"
      ] }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "guid": "75de4476-d62e-4c65-a5bb-f472d7c2fb00",
      "artifactName": "Horarios-Academicos-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerLanguages": ["pt_BR"],
      "language": "1046"
    }
  }
}
